<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoggerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="LogEntries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Severity" Type="int" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Issuer" Type="int" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="Timestamp" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoggerModelStoreContainer">
    <EntitySet Name="LogEntries" EntityType="Self.LogEntries" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>