<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoggerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="LogEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Severity" Type="Int32" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Issuer" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Timestamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoggerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogEntries" EntityType="Self.LogEntry" />
  </EntityContainer>
</Schema>