<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoggerModelStoreContainer" CdmEntityContainer="LoggerEntities">
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="LoggerModel.LogEntry">
        <MappingFragment StoreEntitySet="LogEntries">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Issuer" ColumnName="Issuer" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>